<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Adventorous traveller
        </title>
        <style>
            body{
                background-image: url("https://deep-image.ai/blog/content/images/2022/09/underwater-magic-world-8tyxt9yz.jpeg");
            }
        </style>
    </head>
    <body background="green.jpg" link="#000" alink="#017bf5" vlink="#000">
        <br />
        <h3 align="center">
            <font face="Lato" size="6">LOGO</font>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <font face="cinzel">
                <a href="#">Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="#">Videos</a> &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="#">Portfolio</a> &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="#">Blog</a> &nbsp; &nbsp; &nbsp; &nbsp;
                <a href="#">Contat Us</a> &nbsp; &nbsp; &nbsp; &nbsp;
            </font>
        </h3>
        <br /><br /><br /><br />
        <h1 align="center">
            <font face="Lato" color="#017bf5" size="7">
                ADVEVTUROURS TRAVELLER.
            </font>       
         </h1>
         <h3 align="center">
            <font face="Lato" color="#000" size="4">
                Come travel with us and make beautiful memories in your hearts.
                           Travelling brings best in you.
            </font>
         </h3>
         <h3 align="center">
            <a href="#">
                <font face="Lato" color="#000">GET STARTED</font>
            </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="#">
                <font face="#fff">SUBSCRIBE US</font></a>
         </h3>
    </body>
</html>